<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>위링, We're Traveling</title>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        a:link {
            text-decoration: none;

        }

        a:visited {
            text-decoration: none;

        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        .body-color {
            background-color: black;
        }

        .box-wrap {
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;

            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center; /* 수직 정렬 */

            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center; /* 수평 정렬 */
        }

        .photo-book {
            width: 42%;
            height: 80%;
            float: left;
            padding: 10px;
            background-color: aliceblue;
            box-shadow: 4px 5px 6px 2px lightgrey;
        }

        .side-book {
            width: 38%;
            height: 80%;
            float: left;
            padding: 10px;
            background-color: aliceblue;
            box-shadow: 4px 5px 6px 2px grey;
        }

        .arrow-font {
            font-family: 'Chango', cursive;
            font-size: 400%;
        }

        .left-button {
            position: fixed;
            top: 50%;
            left: 5%;
            color: whitesmoke;

        }

        .right-button {
            position: fixed;
            top: 50%;
            right: 5%;
            color: whitesmoke;

        }

        .update_button {
            position: fixed;
            top: 85%;
            left: 45%;
            font-size: 20px;
            color: palevioletred;
            z-index: 3;
        }

        .delete_button {
            position: fixed;
            top: 93%;
            left: 86%;
            font-size: 20px;
            color: chocolate;
            background-color: white;
            z-index: 3;
        }

        .likes {
            position: fixed;
            top: 83%;
            left: 61.5%;
        }

        .content-wrap {
            width: 100%;
            margin: auto;
            margin-top: 10px;
        }

        .pola {
            position: fixed;
            top: 25%;
            left: 18%;
            width: 27%;
            height: 60%;
        }

        .polaroid {
            position: fixed;
            left: 21%;
            top: 30.7%;
            width: 21%;
            height: 37.5%;
        }

        .tape {
            position: fixed;
            top: 22%;
            left: 31%;
            width: 3%;
            height: 15%;
            transform: rotate(27deg);
        }

        .home-button {
            position: fixed;
            left: 1%;
            top: 1%;
            font-size: 300%;
            color: whitesmoke;

        }

        .title {
            padding: 3px 5px 3px 5px;
            width: 50%;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Jua', sans-serif;
            font-size: 30px;
            border-bottom: 2px solid lightgray;
        }

        .location {
            position: fixed;
            display: flex;
            left: 21%;
            top: 71.5%;
            margin-top: 10px;
            z-index: 3;
        }

        .date {
            position: fixed;
            display: flex;
            left: 21%;
            top: 70%;
            justify-content: flex-end;
            margin-bottom: 0px;
            z-index: 3;
        }

        .content {
            padding: 3px 5px 3px;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
            font-size: 30px;
            height: 70%;
        }

        .content-in {
            padding: 3px 5px 3px;
            border-radius: 5px;
            background-color: white;
            margin-top: 10px;
            font-size: 20px;
            color: gray;
            height: 70%;
        }

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        body {
            font-family: sans-serif;
            background: #f6f9fa;
        }

        h1 {
            color: #ccc;
            text-align: center;
        }

        a {
            color: #ccc;
            text-decoration: none;
            outline: none;
        }

        /*Fun begins*/
        .tab_container {
            width: 90%;
            height: 83%;
            margin: 0 auto;
            padding-top: 20px;
            position: relative;
        }


        input, section {
            clear: both;
            padding-top: 10px;
            display: none;
        }

        label {
            font-weight: 700;
            font-size: 18px;
            display: block;
            float: left;
            width: 20%;
            padding: 1.5em;
            color: #757575;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            background: #f0f0f0;
        }

        #tab1:checked ~ #content1 {
            display: block;
            padding: 20px;
            background: #fff;
            height: 70%;
            color: #999;
            border-bottom: 2px solid #f0f0f0;
        }

        #tab2:checked ~ #content2 {
            display: block;
            padding: 20px;
            background: #fff;
            height: 100%;
            color: #999;
            border-bottom: 2px solid #f0f0f0;
        }


        .tab_container .tab-content h3 {
            text-align: center;
        }

        .tab_container [id^="tab"]:checked + label {
            background: #fff;
            box-shadow: inset 0 3px #0CE;
        }

        .tab_container [id^="tab"]:checked + label .fa {
            color: #0CE;
        }

        label .fa {
            font-size: 1.3em;
            margin: 0 0.4em 0 0;
        }

        /*Media query*/
        @media only screen and (max-width: 900px) {
            label span {
                display: none;
            }

            .tab_container {
                width: 98%;
            }
        }

        /*Content Animation*/
        @keyframes fadeInScale {
            0% {
                transform: scale(0.9);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .no_wrap {
            text-align: center;
            color: #0ce;
        }

        .link {
            text-align: center;
        }

        #comment-content {
            font-size: 10px;
            margin-right: 20px;
        }

        .comment-delete {
        {#background-color: transparent;#} border: none;
        }

        .comment-update {
        {#background-color: transparent;#} border: none;
        }
    </style>
    <script>
        function delete_content(id) {
            $.ajax({
                type: 'DELETE',
                url: '/api/delete',
                data: {id_give: id},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.replace('/')
                }
            });
        }

        function update_content(data) {
            $.ajax({
                type: 'POST',
                url: '/api/update',
                data: {data_give: data},
                success: function (response) {
                    alert(response["msg"]);
                }
            });
        }

        function comment_post() {
            let comment = $("#comment-textarea").val()
            let today = new Date().toISOString()
            $.ajax({
                type: "POST",
                url: "/api/comment-save",
                data: {
                    comment_give: comment,
                    date_give: today
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function update_comment(username, date, i) {
            let new_comment = $(`#comment-textarea-${i}`).val()
            $.ajax({
                type: 'POST',
                url: '/api/comment-update',
                data: {username_give: username, date_give: date, new_comment: new_comment, content_id: {{data.id}}},
                success: function (response) {
                    let comments = response['result']
                    make_comment_list(comments.length, comments)
                    alert(response['msg'])
                }
            });
        }

        function comment_post() {
            let comment = $("#comment-textarea").val()
            let today = new Date().toISOString()
            $.ajax({
                type: "POST",
                url: "/api/comment-save",
                data: {
                    comment_give: comment,
                    date_give: today,
                    content_id:{{ data.id }}
                },
                success: function (response) {
                    let comments = response['result']
                    make_comment_list(comments.length, comments)
                    alert(response['msg'])
                }
            })
        }

        function delete_comment(username, date) {
            console.log(username)
            $.ajax({
                type: 'DELETE',
                url: '/api/comment-remove',
                data: {username_give: username, date_give: date, content_id: {{data.id}}},
                success: function (response) {
                    let comments = response['result']
                    make_comment_list(comments.length, comments)
                    alert(response["msg"]);

                }
            });
        }

        function update_textarea(i) {
            $(`.update-comment-${i}`).removeClass("is-hidden")
            $(`.comment-content-${i}`).addClass("is-hidden")
        }

        function make_comment_list(comment_len, comments) {
            $('.tab_container').empty();
            $('.tab_container').append(`
                    <input id="tab1" type="radio" name="tabs" >
                    <label for="tab1"><i class="fa fa-code"></i><span>Content</span></label>

                    <input id="tab2" type="radio" name="tabs" checked>
                    <label for="tab2"><i class="fa fa-pencil-square-o"></i><span>Comment</span></label>
                    <section id="content1" class="tab-content">
                    <p>{{ data.content }}</p>
                    </section>
                    <section id="content2" class="tab-content"><div class="comment_wrap" style="height: 68%;  overflow:auto; "></section>
                    `)
            for (let i = 0; i < comment_len; i++) {
                let button_html = ''
                if ('{{id}}' === comments[i]['username']) {
                    button_html = `
                                            <button class="comment-update"
                                                    onclick="update_textarea('${i}')">
                                                <span class="icon is-small"><i class="fa fa-pencil-square-o"></i></span>
                                            </button>
                                            <button class="comment-delete"
                                                    onclick="delete_comment('${comments[i]['username']}','${comments[i]['date']}')">
                                                <span class="icon is-small"><i class="fa fa-trash-o"></i></span>
                                            </button>`;

                }
                let temp_html = `
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src="/static/${comments[i]['userprofile']}">
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content" id="comment-content">
                                    <p>
                                        <strong>${comments[i]['username']}</strong>`
                let temp_html2 = `<br >
                                        <div class="comment-content-${i}">
                                        ${comments[i]['comment']}

                                        </div>
                                        <br>
                                        <div class="update-comment-${i} is-hidden">
                                           <textarea id="comment-textarea-${i}" class="textarea"
                                              >${comments[i]['comment']}</textarea>
                                            <button onclick="update_comment('${comments[i]['username']}','${comments[i]['date']}','${i}')">update</button>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </article>
                        `
                $('.comment_wrap').append(temp_html + button_html + temp_html2)
            }
            $('#content2').append(`<div style="height: 32%; font-size: 5px; margin-right: 20px;">
                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-64x64">
                                <img src="https://bulma.io/images/placeholders/128x128.png">
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="field">
                                <p class="control">
                                    <textarea id="comment-textarea" class="textarea"
                                              placeholder="Add a comment..."></textarea>
                                </p>
                            </div>
                            <div class="field">
                                <p class="control">
                                    <button class="button" onclick="comment_post()">Post comment</button>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>`)
        }

        function get_likes() {
            $("#like_bookmark").empty()
            $.ajax({
                type: "POST",
                url: "/get_posts",
                data: {content_id:{{data.id}}},
                success: function (response) {
                    if (response["result"] == "success") {
                        let class_heart = response['heart_by_me'] ? "fa-heart" : "fa-heart-o"
                        let count_heart = response['count_heart']
                        let html_temp = `
                                                <nav class="level is-mobile">
                                                    <div class="level-left">
                                                        <a class="level-item is-sparta" aria-label="heart" onclick="toggle_like('','{{ data.id }}')">
                                                            <span class="icon is-small"><i class="fa ${class_heart}"
                                                                                           aria-hidden="true"></i></span>&nbsp;<span class="like-num">${count_heart}</span>
                                                        </a>
                                                    </div>

                                                </nav>
                                            </div>
                                        </article>
                                    </div>`;
                        $("#like_bookmark").append(html_temp)

                    }
                }
            })
        }

        function toggle_like(id, content_id) {
            let $a_like = $(`${id} a[aria-label='heart']`)
            let $i_like = $a_like.find("i")
            if ($i_like.hasClass("fa-heart")) {
                $.ajax({
                    type: "POST",
                    url: "/update_like",
                    data: {
                        post_id_give: content_id,
                        action_give: "unlike"
                    },
                    success: function (response) {
                        console.log("unlike")
                        $i_like.addClass("fa-heart-o").removeClass("fa-heart")
                        $a_like.find("span.like-num").text(response["count"]) //좋아요 숫자 카운트
                        window.location.reload();
                    }
                })
            } else {
                $.ajax({
                    type: "POST",
                    url: "/update_like",
                    data: {
                        post_id_give: content_id,
                        action_give: "like"
                    },
                    success: function (response) {
                        console.log("like")
                        $i_like.addClass("fa-heart").removeClass("fa-heart-o")
                        $a_like.find("span.like-num").text(response["count"])
                        window.location.reload();
                    }
                })

            }

        }


    </script>
</head>
<body class="body-color">

<div class="box-wrap" id="wrap">
    <a class="home-button" href="/">X</a>
    <div class="photo-book">
        <div class="title">제목 : {{ data.title }}</div>
        <div class="button-top">
            <div>
                <a class="update_button" href={{ url_for('update',id= data.id) }}>update</a>
                <button class="delete_button" onclick="delete_content({{ data.id }})">delete</button>
            </div>
        </div>
        <div class="content-wrap">
            <div class="date">{{ data.date }}</div>
            <img class="pola" src="{{ url_for('static', filename='img/pola.png') }}" alt="icon">
            <img class="polaroid" src="/static/{{ data.file }}">
            <img class="tape" src="{{ url_for('static', filename='img/masking_tape.png') }}" alt="icon">
        </div>
    </div>
    <div class="side-book">
        <div class="tab_container">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1"><i class="fa fa-code"></i><span>Content</span></label>

            <input id="tab2" type="radio" name="tabs">
            <label for="tab2"><i class="fa fa-pencil-square-o"></i><span>Comment</span></label>

            <section id="content1" class="tab-content">
                <p style="white-space: pre-line;">{{ data.content }}</p>

                <nav class="level is-mobile" style="margin-top: 70%" id="like_bookmark">
                    <div class="level-left">
                        <a class="level-item is-sparta " aria-label="heart" onclick="toggle_like('',{{ data.id }})">
                            <span><i class="fa fa-2x fa-heart" aria-hidden="true"></i></span>&nbsp;
                            <span class="like-num">2.7k</span>
                        </a>
                    </div>
                </nav>
            </section>


            <section id="content2" class="tab-content">

                <div class="comment_wrap" style="height: 68%;  overflow:auto; ">
                    {% for i in range(comments_len) %}
                        <article class="media">
                            <figure class="media-left">
                                <p class="image is-64x64">
                                    <img src={{ url_for('static', filename='userfile/'+comments[i].userfile) }}>
                                </p>
                            </figure>
                            <div class="media-content">
                                <div class="content" id="comment-content">
                                    <p>
                                        <strong>{{ comments[i].username }}</strong>
                                        {% if id == comments[i].username %}
                                            <button class="comment-update"
                                                    onclick="update_textarea('{{ i }}')">
                                                <span class="icon is-small"><i class="fa fa-pencil-square-o"></i></span>
                                            </button>
                                            <button class="comment-delete"
                                                    onclick="delete_comment('{{ comments[i].username }}','{{ comments[i].date }}')">
                                                <span class="icon is-small"><i class="fa fa-trash-o"></i></span>
                                            </button>

                                        {% endif %}
                                        <br>
                                    <div class="comment-content-{{ i }}">
                                        {{ comments[i].comment }}

                                    </div>
                                    <br>
                                    <div class="update-comment-{{ i }} is-hidden">
                                           <textarea id="comment-textarea-{{ i }}" class="textarea"
                                           >{{ comments[i].comment }}</textarea>
                                        <button onclick="update_comment('{{ comments[i].username }}','{{ comments[i].date }}','{{ i }}')">
                                            update
                                        </button>
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </article>
                    {% endfor %}
                </div>
                <div style="height: 32%; font-size: 5px; margin-right: 20px;">
                    <article class="media">
                        <figure class="media-left">
                            <p class="image is-64x64">
                                <img src={{ url_for('static', filename='userfile/'+user_info) }}>
                            </p>
                        </figure>
                        <div class="media-content">
                            <div class="field">
                                <p class="control">
                                    <textarea id="comment-textarea" class="textarea"
                                              placeholder="Add a comment..."></textarea>
                                </p>
                            </div>
                            <div class="field">
                                <p class="control">
                                    <button class="button" onclick="comment_post()">Post comment</button>
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

        </div>
        <div class="button-center">
            <a class="left-button arrow-font" href={{ url_for('read' ,id= prev_id) }}><</a>
            <a class="right-button arrow-font" href={{ url_for('read' ,id= next_id) }}>></a>
        </div>

    </div>
</div>
</body>
</html>