<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>위링 | 방구석여행기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta property="og:title" content="Sparta Vocabulary Notebook"/>
    <meta property="og:description" content="mini project for Web Plus"/>
    <meta property="og:image" content="{{ url_for('static', filename='logo_white.png') }}"/>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>


    <style>
        * {font-family: 'Jua', sans-serif;}
        body { display: flex; align-content: center; justify-content: center; }
        #body_all { width: 100%; overflow: hidden; }
        #header {position: absolute;width: 100%;padding: 50px 0;background-color: transparent;z-index: 4;}
        #header h1 {position: absolute;left: 60%;top: 50%;transform: translate(-50%, -50%);text-align: center;color: white;}
        #header img {position: absolute;right: 85%;top: 50%;transform: translate(-50%, -50%);width: 70px;height: 50px;}
        .subtitle {font-size: small;}
        #main {width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;flex-wrap: wrap;margin-bottom: 20px;}
        #visual {position: relative;width: 100%;height: 400px;text-align: center;overflow: hidden;}
        #visual img {width: 100%;height: 100%;}
        .table_list{width: 50%;height: 400px;border : 0;margin-top: 30px;}
         input:focus {outline: none;}
         textarea:focus {outline: none;}
        .table_border {border-bottom: 1px solid black;border-top: 1px solid black;}
        .table_filter{width: 7%; padding-left: 10px;}
        .table_title {width: 100%;border: 0 solid black;}
        .table_date_input{width: 140px; border: 0 solid black;}
        .table_textarea{width:100%;  resize: none; border: none;}
        .table_postcode_input{margin-top: 7px;}
        .table_address_input { width: 60%; }
        .table_detailAddress_input{ margin-bottom: 7px; width: 60%;}
        .table_file{border:2px solid black;  width: 30%; height:100%; margin-top: 10px; margin-bottom: 10px; }
        .table_file_img{width: 100%; height:100%;  }
        .table_file_input{display: block; margin-bottom: 5px;}
        .upload-button { background-color: white; margin: 20px 0px 20px 0px; padding: 5px; font-size: 20vm; border: 1px solid black; border-radius: 10px; position:relative; right: -40%; top: 50%; }
        .back-button { background-color: white; margin: 20px 0px 20px 0px; padding: 5px; font-size: 20vm; border: 1px solid black; border-radius: 10px; position:relative; right: -38%; top: 50%; }
    </style>


</head>
<script>
    function posting() {
    let bool='True'
    let content_id= '{{data.id}}'
    let file_name='{{ data.file }}'
    console.log(file_name)
    let content_file = $('#input-image')[0].files[0]
    if (content_file === undefined){
        bool="False"
        content_file=file_name
        console.log(content_file)
    }
    let date = $('#date').val()
    let title = $('#title').val()
    let postcode = $('#postcode').val()
    let roadaddress = $('#roadAddress').val()
    let detailaddress = $('#detailAddress').val()
    let content = $('#content').val()
    let form_data = new FormData()
    console.log(content_id, content_file, date, title, postcode)
    form_data.append("file_name",file_name)
    form_data.append("bool",bool)
    form_data.append("id",content_id)
    form_data.append("file_give", content_file)
    form_data.append("title_give", title)
    form_data.append("content_give", content)
    form_data.append("date_give", date)
    form_data.append("postcode_give", postcode)
    form_data.append("roadaddress_give", roadaddress)
    form_data.append("detailaddress_give", detailaddress)

    $.ajax({
        type: "POST",
        url: "/api/update-upload",
        data: form_data,
        cache: false,
        contentType: false,
        processData: false,
        success: function (response) {
            alert('수정완료')
            window.location.replace('/api/detail/{{ data.id }}')
        }
    });
}

    function upload_content() {
        let data = {
            "file": $('#input-image').val(),
            "date": $('#date').val(),
            "title": $('#title').val(),
            'postcode': $('#postcode').val(),
            'roadAddress': $('#roadAddress').val(),
            'detailAddress': $('#detailAddress').val(),
            'content': $('#content').val()
        }
        {#let title=$('#title').val()#}
        console.log(data)
        $.ajax({
            type: 'POST',
            url: '/api/update-upload',
            data: {
                id:{{ data.id}},
                file_give: data.file,
                date_give: data.date,
                title_give: data.title,
                postcode_give: data.postcode,
                roadaddress_give: data.roadAddress,
                detailaddress_give: data.detailAddress,
                content_give: data.content
            },
            success: function (response) {
                 alert(response["msg"]);
                window.location.replace('/api/detail/{{ data.id }}')
            }
        });

    }

</script>
<body>

<div id="body_all">
    <header id="header">
        <!--제목과 메뉴-->
        <a href="/"><h1><img src="{{ url_for('static', filename='img/logo.png') }}" alt="icon">위링 <span class="subtitle">we're traveling</span>
        </h1></a>
    </header>
    <main id="main">
        <!--메인비주얼-->
        <section id="visual">
            <img src="{{ url_for('static', filename='img/main.jpg') }}">
        </section>
        </p>
        <table class="table_list">
            <tr class="table_border" style="height: 40px;">
                <th class="table_filter"  >제목</th>
                <td><input class="table_title" id='title' type="text" size=50 value={{ data.title }}></td>
            </tr>
            <tr class="table_border " style="height: 40px;" >
                <th class="table_filter" >날짜</th>
                <td><input class="table_date_input" type="date" id="date" value={{ data.date }}></td>
            </tr>
            <tr class="table_border">
                <th class="table_filter" > 내용</th>
                <td>
                    <textarea class="table_textarea" cols="120" rows="10" id="content" >{{ data.content }}</textarea>
                </td>
            </tr>
            <tr class="table_border">
                <th class="table_filter" > 주소</th>
                <td>
                    <p><input class="table_postcode_input"  type="text" id="postcode" placeholder="우편번호" value={{ data.postcode }}>
                        <input type="button" onclick="postcode()" value="우편번호 찾기"><br></p>
                    <p><input type="text" class="table_address_input" id="roadAddress" value="{{ data.roadaddress }}"></p>
                    <span id="guide" style="color:#999;display:none"></span>
                    <input type="text" class="table_detailAddress_input" id="detailAddress" value="{{ data.detailaddress }}">
                </td>
            </tr>
            <tr class="table_border">
                <th>
                </th>
                <td>
                    <div class="table_file" >
                        <img class="table_file_img" id="preview-image"
                             src="../../static/{{ data.file }}">
                    </div>
                    <input class="table_file_input" type="file" id="input-image" src="../../static/{{ data.file }}">
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                    <button class="back-button" onclick="location.href='/'">back </button>
                    <button class="upload-button" onclick="posting()">upload </button>
                </td>
            </tr>
        </table>
    </main>
</div>


</body>
<script>

   function postcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                var addr = ''; // 주소 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("roadAddress").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("detailAddress").focus();
            }
        }).open();
    }


    function setThumbnail(event) {
        var reader = new FileReader();
        reader.onload = function (event) {
            var img = document.createElement("img");
            img.setAttribute("src", event.target.result);
            document.querySelector("div#image_container").appendChild(img);
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    function readImage(input) {
        // 인풋 태그에 파일이 있는 경우
        if (input.files && input.files[0]) {
            // 이미지 파일인지 검사 (생략)
            // FileReader 인스턴스 생성
            const reader = new FileReader()
            // 이미지가 로드가 된 경우
            reader.onload = e => {
                const previewImage = document.getElementById("preview-image")
                previewImage.src = e.target.result
            }
            // reader가 이미지 읽도록 하기
            reader.readAsDataURL(input.files[0])
        }
    }

    // input file에 change 이벤트 부여
    const inputImage = document.getElementById("input-image")
    inputImage.addEventListener("change", e => {
        readImage(e.target)
    })

</script>

</html>